{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUri": "http://localhost:3000",
  "StoreErrorsToDb": false,
  "StoreErrorsToFile": false
}
